<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인 페이지</title>
  <link rel="stylesheet" href="/css/index.css"/>
  <script src="https://kit.fontawesome.com/acf4f592bf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/header.css">
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 3열로 설정 */
      grid-gap: 10px; /* 그리드 간격 설정 */
      width: 1300px; /* 가로 크기 설정 */
      /*height: 1000px; !* 세로 크기 설정 *!*/
      margin: 0 auto; /* 중앙 정렬을 위해 자동 마진 설정 */
    }
    .study-logo{
      width:100px;
      height:25px;
      background-color: #d9edf7;
      color:white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      font-weight: bold;
    }
    /* 스터디 */

    /* 멘티 */
    .payment-box{
      width:1320px;
      /*height:1060px;*/
      margin: 0 auto;

      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3열로 설정 */
      font-weight: bold;
    }
    .payment-content{
      width: 410px;
      height: 240px;
      margin: 0 10px;
      border: 1px solid gray;
      border-radius: 15px;
      cursor: pointer;
    }
    .sub-content{
      display: flex;
      height: 200px;
      width: 100%;
    }

    .kko-box{
      width: 180px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .kko-box > img{
      width: 150px;
      height: 150px;
      border-radius: 100%;
    }
    .content-box{
      margin-left: 10px;
      font-size: 18px;
      line-height: 33px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .name-span{
      display: block;
      margin-top: 5px;
      font-size: 18px;
    }
    .detail-box{
      height: 40px;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid gray;
      background-color: #00a6f37a;
      border-radius: 0 0 15px 15px;
      color: white;
    }
    .name-a{
      text-decoration: none;
      color: black;
    }
    .payment-content:hover{
      box-shadow: 2px 2px 2px 2px rgb(172, 170, 170);
    }
  </style>
</head>
<body>
<header th:replace="fragments/header :: header"></header>
<div class="container"> <!--전체를 감싸는 컨테이너-->
  <section class="section-banner">
    <div class="slides">
      <img src="/image/banner1.png" class="banner" />
      <img src="/image/banner2.png" class="banner" />
      <img src="/image/banner3.png" class="banner" />
    </div>
    <button class="prev" onclick="moveSlides(-1)">&#10094;</button>
    <button class="next" onclick="moveSlides(1)">&#10095;</button>
  </section>
  <div class="board-container">
    <div class="board-box">
      <section class="section-good-board">
        <div class="section-title">
          <h1>🔥 이번주 공유 인기글</h1>
        </div>
        <div class="grid-container">
          <!-- 그리드 아이템 -->
          <div th:each="like : ${indexLikeList}">
            <a th:href="@{/study/detail(studyNumber=${like.studyNumber})}" >
              <div class="good-board">
                <div class="category-img-box" >
                  <div class="study-logo">
                    ✏️스터디
                  </div>
                </div>
                <div class="deadline-box" >
                  <p class="deadline" name="시작일" th:text="'시작일  |  '+${like.studyStartDate}"> </p>
                </div>
                <div class="study-content-box" name="제목">
                  <p class="content" th:text="${like.studyTitle}"></p>
                </div>
                <div class="category-box" name="category">
                  <p class="category" name="카테고리" th:text="${like.studyMajor}"></p>
                </div>
                <div class="address-box">
                  <p class="address" name="주소" th:text="${like.studyAddress}"></p>
                </div>
                <div class="user-box">
                  <span class="user-nickname" th:text="${like.userNickname}"></span>
<!--                  <span class="commend-count" th:text="${likeCount}"></span>-->
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <div style="margin: 50px"></div>
      <section class="section-good-board">
        <div class="section-title">
          <h1>🔥 스터디 모집</h1>
        </div>
        <div class="grid-container">
          <!-- 그리드 아이템 -->
          <div th:each="study : ${indexStudyList}">
            <a th:href="@{/study/detail(studyNumber=${study.studyNumber})}" >
              <div class="good-board">
                <div class="category-img-box" >
                  <div class="study-logo">
                    ✏️스터디
                  </div>
                </div>
                <div class="deadline-box" >
                  <p class="deadline" name="시작일" th:text="'시작일  |  '+${study.studyStartDate}"> </p>
                </div>
                <div class="study-content-box" name="제목">
                  <p class="content" th:text="${study.studyTitle}"></p>
                </div>
                <div class="category-box" name="category">
                  <p class="category" name="카테고리" th:text="${study.studyMajor}"></p>
                </div>
                <div class="address-box">
                  <p class="address" name="주소" th:text="${study.studyAddress}"></p>
                </div>
                <div class="user-box">
                  <span class="user-nickname" th:text="${study.userNickname}"></span>
<!--                  <span class="commend-count" th:text="${likeCount}"></span>-->
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <div style="margin: 50px"></div>
      <section class="section-good-board">
        <div class="section-title" style="margin-bottom: 30px">
          <h1>🔥 멘티 모집</h1>
        </div>
        <div class="payment-box">
          <th:block th:each = "class : ${indexClassList}">
            <a th:href="@{/class/detail(classNumber=${class.classNumber})}" class="name-a">
              <div class="payment-content">
                <div class="sub-content">
                  <div class="kko-box">
                    <th:block th:if="${classStat.index < imgList.size} ">
                      <img th:src="${imgList.get(classStat.index)}" alt="">
                    </th:block>
                    <th:block th:unless="${classStat.index < imgList.size} ">
                      <img src="/image/kko.png" alt="">
                    </th:block><span class="name-span" th:text="${class.userName}+' 멘토'">이종민 멘토</span></div>
                  <div class="content-box">
                    <div><span class="sub-title">학 력 : </span><span th:text="${class.applyEducation}">서울대학교 졸업</span></div>
                    <div><span class="sub-title">금 액 : </span><span th:text="${class.classPrice}+' 원'">200000원</span></div>
                    <div><span class="sub-title">지 역 : </span><span th:text="${class.classAddress}">서울시 노원구</span></div>
                    <div><span class="sub-title">개 강 : </span><span th:text="${class.classStartDate}">2023.01.08</span></div>
                    <div><span class="sub-title">종 강 : </span><span th:text="${class.classEndDate}">2023.01.12</span></div>
                  </div>
                </div>
                <div class="detail-box">보러 가기</div>
              </div>
            </a>
          </th:block>
        </div>
      </section>
    </div>
  </div>
</div><!--컨테이너-->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-box1">
      <br>
      <br>
      <p class="footer-info">
        Contact team.GongU.official@gmail.com
      </p>
      <p class="footer-info">
        Copyright GongU.All rights reserved
      </p>
    </div>
    <div class="footer-box2">
      <ul>
        <li><a href="#">이용약관</a></li>
        <li><a>개인정보 처리방침</a></li>
        <li><a>서비스소개</a></li>
        <li><a>광고상품소개</a></li>
      </ul>
    </div>
  </div>
</footer>
<script src="/js/index.js"></script>
</body>
</html>