<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<!--  <link rel="stylesheet" href="/css/index.css"/>-->
  <link rel="stylesheet" href="/css/paging.css"/>
  <script src="https://kit.fontawesome.com/acf4f592bf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/header.css">
  <style>
    .container{
      width:1320px;
      height:1200px;
      margin:0 auto;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3열로 설정 */
      grid-template-rows: repeat(4, 1fr); /* 4행으로 설정 */
      grid-gap: 20px; /* 그리드 간격 설정 */
      width: 1300px; /* 가로 크기 설정 */
      height: 1000px; /* 세로 크기 설정 */
      margin: 0 auto; /* 중앙 정렬을 위해 자동 마진 설정 */
    }
    header{
      margin-bottom:20px;
    }
    .write-btn-container{
      width:100%;
      display: flex;
      justify-content: end;
    }
    a{
      text-decoration: none;
    }

    .write-btn{
      width:100px;
      height:30px;
      background-color: #00a6f37a;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color:white;
      font-size: 18px;
      font-weight: bold;
    }
    .study-logo{
      width:100px;
      height:25px;
      background-color: #d9edf7;
      color:white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      font-weight: bold;
    }

    .content-title{
      margin-left: 20px;

    }

    /* 그리드 아이템 스타일 설정 (예: 배경색, 테두리 등) */
  /*  추가부분*/
    .cate-title{
      margin: 20px auto;
      width:1320px;
      height: 50px;
      display: flex;
      align-items: center;
      font-size: 22px;
      font-weight: bold;
    }
    .payment-box{
      width:1320px;
      height:1060px;
      margin: 0 auto;

      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3열로 설정 */
      grid-template-rows: repeat(4, 1fr); /* 4행으로 설정 */
      font-weight: bold;
    }
    .payment-content{
      width: 410px;
      height: 240px;
      margin: 0 10px;
      border: 1px solid gray;
      border-radius: 15px;
      cursor: pointer;
    }
    .sub-content{
      display: flex;
      height: 200px;
      width: 100%;
    }

    .kko-box{
      width: 180px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .kko-box > img{
      width: 150px;
      height: 150px;
      border-radius: 100%;
    }
    .content-box{
      margin-left: 10px;
      font-size: 18px;
      line-height: 33px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .name-span{
      display: block;
      margin-top: 5px;
      font-size: 18px;
    }
    .detail-box{
      height: 40px;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid gray;
      background-color: #00a6f37a;
      border-radius: 0 0 15px 15px;
      color: white;
    }
    .name-a{
      text-decoration: none;
      color: black;
    }
    .payment-content:hover{
      box-shadow: 2px 2px 2px 2px rgb(172, 170, 170);
    }
  /*  추가부분*/

  </style>
</head>
<body>

<header th:replace="fragments/header :: header"></header>

<div class="container">

  <div class="cate-title">멘티 모집</div>
  <div class="payment-box">
    <th:block th:each = "class : ${classList}">
      <a th:href="@{/class/detail(classNumber=${class.classNumber})}" class="name-a">
        <div class="payment-content">
          <div class="sub-content">
            <div class="kko-box">
              <th:block th:if="${classStat.index < imgList.size} ">
                <img th:src="${imgList.get(classStat.index)}" alt="">
              </th:block>
              <th:block th:unless="${classStat.index < imgList.size} ">
                <img src="/image/kko.png" alt="">
              </th:block>
              <span class="name-span" th:text="${class.userName}+' 멘토'">이종민 멘토</span></div>
            <div class="content-box">
              <div><span class="sub-title">학 력 : </span><span th:text="${class.applyEducation}">서울대학교 졸업</span></div>
              <div><span class="sub-title">금 액 : </span><span th:text="${class.classPrice}+' 원'">200000원</span></div>
              <div><span class="sub-title">지 역 : </span><span th:text="${class.classAddress}">서울시 노원구</span></div>
              <div><span class="sub-title">개 강 : </span><span th:text="${class.classStartDate}"></span></div>
              <div><span class="sub-title">종 강 : </span><span th:text="${class.classEndDate}"></span></div>
            </div>
          </div>
          <div class="detail-box">보러 가기</div>
        </div>
      </a>
    </th:block>
  </div>
<!--  추가부분-->

  <div th:if="${session.userLevel eq '2'}" class="write-btn-container" style="margin-top: 50px;">
    <a href="/class/write">
      <div class="write-btn">
        글작성
      </div>
    </a>
  </div>

  <div class="page-container">
    <ul class="page-ul">
      <a th:href="@{/class/list(page=${pageInfo.startPage-1})}" th:if="${pageInfo.prev}">
        <li class="page-btn">&lt</li>
      </a>
      <th:block th:each="i : ${#numbers.sequence(pageInfo.startPage, pageInfo.endPage)}">
        <a th:href="@{/class/list(page=${i})}">
          <li class="page-btn" th:text="${i}" th:if="${i != pageInfo.Criteria.page}"></li>
          <li class="page-btn active" th:text="${i}" th:unless="${i != pageInfo.Criteria.page}"></li>
        </a>
      </th:block>
      <a th:href="@{/class/list(page=${pageInfo.endPage+1})}" class="page-a" th:if="${pageInfo.next}">
        <li class="page-btn">&gt</li>
      </a>
    </ul>
  </div>
</div>
</body>

</html>